# AI-PLATFORM

./: LICENSE  README.md  pom.xml
guns-vip-main/: Dockerfile  pom.xml
guns-vip-main/src/main/java/cn/stylefeng/guns/: GunsApplication.java
guns-vip-main/src/main/java/cn/stylefeng/guns/compent/: CustomCasUserDetailsService.java
guns-vip-main/src/main/java/cn/stylefeng/guns/config/: SchedulingConfig.java
guns-vip-main/src/main/java/cn/stylefeng/guns/config/cas/: CasServerProperties.java  CasWebSecurityConfiguration.java  SecurityConfiguration.java
guns-vip-main/src/main/java/cn/stylefeng/guns/config/security/: WebSecurityConfig.java
guns-vip-main/src/main/java/cn/stylefeng/guns/constant/: DataOptType.java  DatabaseType.java  RecordState.java  TopicType.java
guns-vip-main/src/main/java/cn/stylefeng/guns/core/schedue/quartz/: StartQuartzExample.java
guns-vip-main/src/main/java/cn/stylefeng/guns/core/schedue/spring/: SpringTasks.java
guns-vip-main/src/main/java/cn/stylefeng/guns/log/aop/: TopicOperationLog.java  TopicOperationLogAop.java
guns-vip-main/src/main/java/cn/stylefeng/guns/log/factory/: TopicLogFactory.java  TopicLogTaskFactory.java
guns-vip-main/src/main/java/cn/stylefeng/guns/modular/ai/constant/: RecordState.java  TopicType.java
guns-vip-main/src/main/java/cn/stylefeng/guns/modular/ai/controller/: AlgorithmController.java  AlgorithmLogController.java  CommonSystemController.java  ContainerController.java  FileController.java  ModelController.java  ServerController.java  ShareRelationController.java
guns-vip-main/src/main/java/cn/stylefeng/guns/modular/ai/entity/: Algorithm.java  AlgorithmLog.java  Container.java  Model.java  Server.java  ShareRelation.java
guns-vip-main/src/main/java/cn/stylefeng/guns/modular/ai/mapper/: AlgorithmLogMapper.java  (+5 more)
guns-vip-main/src/main/resources/: application-docker.yml  application-local.yml  application-produce.yml  application.yml
guns-vip-main/src/main/sqls/: algorithm_menus.sql  container_menus.sql  model_menus.sql  server_menus.sql
guns-vip-main/src/main/webapp/assets/ai/algorithm/: algorithm.js  algorithm_add.js  algorithm_detail.js  algorithm_edit.js  algorithm_review.js  algorithm_share.js  algorithm_upgrade.js
guns-vip-main/src/main/webapp/assets/ai/algorithmLog/: algorithmLog.js  algorithmLog_add.js  algorithmLog_edit.js
guns-vip-main/src/main/webapp/assets/ai/container/: container.js  container_add.js  container_edit.js
guns-vip-main/src/main/webapp/assets/ai/model/: model.js  model_add.js  model_detail.js  model_edit.js  model_review.js  model_share.js  model_upgrade.js
guns-vip-main/src/main/webapp/assets/ai/server/: server.js  server_add.js  server_deploy.js  server_detail.js  server_edit.js  server_review.js  server_share.js  server_upgrade.js
guns-vip-main/src/main/webapp/assets/database/apiInfo/: apiInfo.js  apiInfo_add.js  apiInfo_edit.js  apiInfo_share.js
guns-vip-main/src/main/webapp/assets/database/dataOptInfo/: dataOptInfo.js  dataOptInfo_add.js  dataOptInfo_edit.js
guns-vip-main/src/main/webapp/assets/database/dataSearch/: dataSearch_search.js  tableFields.js
guns-vip-main/src/main/webapp/assets/database/databaseDatainfo/: databaseDatainfo.js  databaseDatainfo_add.js  databaseDatainfo_edit.js  databaseDatainfo_share.js
guns-vip-main/src/main/webapp/assets/database/irregularDatainfo/: irregularDatainfo.js  irregularDatainfo_add.js  irregularDatainfo_edit.js  irregularDatainfo_share.js
guns-vip-main/src/main/webapp/assets/form/: egForm.js
guns-vip-main/src/main/webapp/assets/monitor/diskMonitorInfo/: diskMonitorInfo.js  diskMonitorInfo_add.js  diskMonitorInfo_edit.js
guns-vip-main/src/main/webapp/assets/monitor/serverMonitorInfo/: serverMonitorInfo.js  serverMonitorInfo_add.js  serverMonitorInfo_edit.js
guns-vip-main/src/main/webapp/pages/ai/algorithm/: algorithm.html  algorithm_add.html  algorithm_detail.html  algorithm_edit.html  algorithm_review.html  algorithm_share.html  algorithm_upgrade.html
guns-vip-main/src/main/webapp/pages/ai/algorithmLog/: algorithmLog.html  algorithmLog_add.html  algorithmLog_edit.html
guns-vip-main/src/main/webapp/pages/ai/container/: container.html  container_add.html  container_edit.html
guns-vip-main/src/main/webapp/pages/ai/model/: model.html  model_add.html  model_detail.html  model_edit.html  model_review.html  model_share.html  model_upgrade.html
guns-vip-main/src/main/webapp/pages/ai/server/: server.html  server_add.html  server_deplopy.html  server_deploy.html  server_detail.html  server_edit.html  server_review.html  server_share.html  server_upgrade.html
guns-vip-main/src/main/webapp/pages/database/apiInfo/: apiInfo.html  apiInfo_add.html  apiInfo_edit.html  apiInfo_share.html
guns-vip-main/src/main/webapp/pages/database/dataOptInfo/: dataOptInfo.html  dataOptInfo_add.html  dataOptInfo_edit.html
guns-vip-main/src/main/webapp/pages/database/dataSearch/: dataSearch.html  tableFields.html
guns-vip-main/src/main/webapp/pages/database/databaseDatainfo/: databaseDatainfo.html  databaseDatainfo_add.html  databaseDatainfo_edit.html  databaseDatainfo_share.html
guns-vip-main/src/main/webapp/pages/database/irregularDatainfo/: irregularDatainfo.html  irregularDatainfo_add.html  irregularDatainfo_edit.html  irregularDatainfo_share.html
guns-vip-main/src/main/webapp/pages/form/: egForm.html
guns-vip-main/src/main/webapp/pages/monitor/diskMonitorInfo/: diskMonitorInfo.html  diskMonitorInfo_add.html  diskMonitorInfo_edit.html
guns-vip-main/src/main/webapp/pages/monitor/serverMonitorInfo/: serverMonitorInfo.html  serverMonitorInfo_add.html  serverMonitorInfo_edit.html
guns-vip-main/src/test/java/castest/: CasServerUtil.java
guns-vip-main/src/test/java/cn/stylefeng/guns/base/: DateTest.java  JVMManagementDemo.java  Md5Test.java  ProcessID.java  RuntimeTest.java  Target.java  Test.java
guns-vip-main/src/test/java/test/: CASServiceUtil.java  CasClientController.java  ConnectionManager.java  Test.java  XmlUtils.java
guns-vip-main/src/test/sql/: apitest.xml
(+138 files in other folders)
